<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="svg-icons/Logo/logo-1.png" type="image/icon type" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,300&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <title>Sheryan Nail Art</title>
  </head>
  <body>
    <header id="home" class="header nav-open">
      <div id="nav" class="container">
        <div class="btn-logo">
          <!-- logo here -->
          <a href="#home" id="logo"
            ><img
              class="logo-img"
              src="svg-icons/Logo/logo-1.png"
              alt="logo of sheryan ali"
          /></a>
        </div>

        <!-- logos [facebook, instagram] -->
        <div class="social-media-logos">
          <a href="https://www.facebook.com/sheryanAliArtNails" target="_blank">
            <img
              class="social-media-icon"
              src="svg-icons/Facebook_f_logo_(2019).svg.png"
              alt="facebook icon image"
          /></a>
          <a
            href="https://www.instagram.com/nails_art_sheryan_ali/?igshid=MzNlNGNkZWQ4Mg%3D%3D"
            target="_blank"
          >
            <img
              class="social-media-icon"
              src="svg-icons/instagram-svgrepo-com.svg"
              alt="img link to the instagram"
          /></a>
          <a href="https://www.tiktok.com/@nailsartsheryanali" target="_blank">
            <img
              class="social-media-icon"
              src="svg-icons/tiktok-round-color-icon.webp"
              alt="tik tok link to the instagram"
          /></a>
        </div>
        <div class="nav">
          <nav class="nav-container">
            <ul class="nav-links">
              <li><a class="nav-link" href="#home">Home</a></li>
              <li><a class="nav-link" href="#services">Services</a></li>
              <li><a class="nav-link" href="#prices">Prices</a></li>

              <li><a class="nav-link" href="#booking">Book Online</a></li>

              <li><a class="nav-link" href="#contacts">Contacts</a></li>
            </ul>
          </nav>

          <button class="btn-mobile-nav">
            <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
            <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
          </button>
        </div>

        <!-- </div> -->
      </div>
    </header>
    <main>
      <section class="hero-section" id="home">
        <!-- added nnewdiv -->
        <div class="img-container">
          <div class="hero-img" alt="coffee flowers pink image"></div>
        </div>
        <div class="hero">
          <h2 class="hero-head">Welcome I'am so exited to meet you.</h2>

          <div>
            <a class="btn" href="#">Book Now</a>
          </div>
        </div>
      </section>

      <section class="section-two" id="services">
        <div class="section-two-item">
          <div class="manicure">
            <div>
              <img
                class="section-two-img"
                src="images/At Work6720x4480.jpg"
                alt="nails"
              />
            </div>

            <div class="step-icon">
              <img
                class="section-two-icons"
                src="png-icons/nail-file.png"
                alt="file and nail icon"
              />
              <h3><span class="divider-line"></span> Manicure</h3>
              <p>
                Our manicure treatments stimulate nail growth and soften dry,
                dull skin.
              </p>
            </div>
          </div>

          <div class="pedicure">
            <div>
              <img
                class="section-two-icons"
                src="png-icons/pedicure.png"
                alt="pedicure icon"
              />
              <h3><span class="divider-line"></span> Pedicure</h3>
              <p>
                Pedicure services provide full restoration for your nails with
                extra polishing.
              </p>
            </div>
            <div>
              <img
                class="section-two-img"
                src="images/pedicure-artist.jpg"
                alt="picture with pedicure"
              />
            </div>
          </div>
          <div class="nail-art">
            <div>
              <img
                class="section-two-img"
                src="images/Manicure-soft-5399x3038.jpg"
                alt="nails with beautiful Art"
              />
            </div>
            <div>
              <img
                class="section-two-icons"
                src="png-icons/nail-art.png"
                alt="painting nails with art skill"
              />
              <h3><span class="divider-line"></span> Nail Art</h3>
              <p>
                Let our nail artists create a stunning and sustainable nail
                design for you.
              </p>
            </div>
          </div>
          <div class="paraffin-wax">
            <div>
              <img
                class="section-two-icons"
                src="png-icons/wax.png"
                alt="waxing hands"
              />
              <h3><span class="divider-line"></span> Paraffin Wax</h3>
              <p>
                This is a treatment for hands and feet that complements your
                manicure and pedicure.
              </p>
            </div>
            <div class="section-two-img">
              <img
                class="section-two-img"
                src="images/paraffin wax732x549.jpg"
                alt="paraffin waxing the hands"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section-one">
        <div class="section-one-container">
          <div class="client-rev">
            <h3 class="section-one-heading">Why Our Clients Choose US</h3>
          </div>
          <article class="review">
            <div class="img-box">
              <p id="info">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Itaque, cum. Sequi debitis consequatur nam iure, quae hic.
                Aperiam, asperiores eius.
              </p>
              <img
                id="person-img"
                src="images/profil-pic3.jpg"
                alt="profile pictures"
              />
            </div>
            <h4 id="author">Sara Jones</h4>
            <p id="job">costumer</p>
            <div class="button-container">
              <button class="prev-btn">
                <i class="fa fa-chevron-left"></i>
              </button>
              <button class="next-btn">
                <i class="fa fa-chevron-right"></i>
              </button>
            </div>
          </article>
        </div>
      </section>
      <section id="prices" class="section-tree">
        <div class="section-tree-header">
          <h3>My Pricing</h3>
          <p class="section-tree-info">
            We provide a wide variety of affordable nail treatments for you.
            Below you can learn more about the price range of our services.
          </p>
        </div>
        <div class="section-tree-items">
          <div class="section-tree-item">
            <h4>Gel Polish</h4>
            <p>25 <span>&euro;</span></p>
          </div>
          <div class="section-tree-item">
            <h4>Building Nails</h4>
            <p>40<span>&euro;</span></p>
          </div>
          <div class="section-tree-item">
            <h4>Nail Maintenance</h4>
            <p>30<span>&euro;</span></p>
          </div>
          <div class="section-tree-item">
            <h4>Pedicure</h4>
            <p>40<span>&euro;</span></p>
          </div>
          <div class="section-tree-item">
            <h4>Spa Pedicure</h4>
            <p>25<span>&euro;</span></p>
          </div>
          <div class="section-tree-item">
            <h4>Gel Polish for Pedicure</h4>
            <p>20<span>&euro;</span></p>
          </div>
        </div>
      </section>
      <!-- continue here!! -->
      <section id="contacts" class="section-contact">
        <div class="contacts-container">
          <div class=""></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-logo">
          <h3 id="contacts">Social Media</h3>
          <a href="https://www.facebook.com/sheryanAliArtNails" target="_blank">
            <img
              class="social-media-icon"
              src="svg-icons/Facebook_f_logo_(2019).svg.png"
              alt="facebook icon image"
          /></a>

          <a href="https://www.tiktok.com/@nailsartsheryanali" target="_blank">
            <img
              class="social-media-icon"
              src="svg-icons/tiktok-round-color-icon.webp"
              alt="tik tok link to the instagram"
          /></a>
          <a
            href="https://www.instagram.com/sheryan_ali_art_nails/?hl=en"
            target="_blank"
          >
            <img
              class="social-media-icon"
              src="svg-icons/instagram-svgrepo-com.svg"
              alt="img link to the instagram"
          /></a>
        </div>

        <div class="opening-h">
          <h3>Opening Hours</h3>
          <ul class="opening-list">
            <li>Mon-Fri:</li>
            <li>Saturday:</li>
            <li>Sunday:Closed</li>
          </ul>
        </div>
        <div class="contact-info">
          <h3>Contact Information</h3>
          <ul class="contact-links">
            <li><a href="#" class="contact-link">Location</a></li>

            <li><a href="#" class="contact-link">Tel.number</a></li>

            <li><a href="#" class="contact-link">Email</a></li>
          </ul>
        </div>
        <div class="copyright">
          <p>Copyright &copy; <span id="date">2099</span> Birdzhan Ali.</p>
        </div>
      </div>
    </footer>
    <a href="#home" class="scroll-link top-link">
      <i class="fa fa-arrow-up"></i>
    </a>
    <script defer src="script.js"></script>
  </body>
</html>
